;---bcmath---
extension=bcmath.so

;---dom---
extension=dom.so

;---fileinfo---
extension=fileinfo.so

;---gd---
extension=gd.so

;---imagick---
extension=imagick.so

;---imap---
extension=imap.so

;---intl---
extension=intl.so

;---json---
extension=json.so

;---mbstring---
extension=mbstring.so

;---monarxprotect---
extension=monarxprotect-php73.so

;---mysqlnd---
extension=mysqlnd.so

;---nd_mysqli---
extension=nd_mysqli.so

;---pdo---
extension=pdo.so

;---nd_pdo_mysql---
extension=nd_pdo_mysql.so

;---opcache---
zend_extension=/opt/alt/php73/usr/lib64/php/modules/opcache.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---soap---
extension=soap.so

;---sockets---
extension=sockets.so

;---tidy---
extension=tidy.so

;---timezonedb---
extension=timezonedb.so

;---wddx---
extension=wddx.so

;---xmlreader---
extension=xmlreader.so

;---xmlrpc---
extension=xmlrpc.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zip---
extension=zip.so

